@font-face {
    font-family: "M Plus Light";
    src: url("../../assets/fonts/MPLUS1p-Light.ttf");
}

@font-face {
    font-family: "M Plus Regular";
    src: url("../../assets/fonts/MPLUS1p-Regular.ttf");
}

.gp-container {
    width: 100%;
    height: calc(100% - 70px);
    position: fixed;
    left: 0;
    top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ede0d3;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 2rem 0 0 0;
    background-image: url("../../assets/imagens/bg-logo.png");
}

.gp-title {
    margin: 2rem 0;
    color: #ef6622;
    font-family: "M Plus Light";
    text-transform: uppercase;
    letter-spacing: .5rem;
}

.banner-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.banner-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-left: 2rem;
}

.banner-title {
    font-family: "M Plus Light";
    font-weight: 700;
    color: #ef6622;
    letter-spacing: .1rem;
}

.banner-subtitle {
    font-family: "M Plus Regular";
    font-weight: 500;
    font-size: 14px;
    color: #888;
}

.banner-separator {
    width: 70px;
    border-top: 5px solid #22b573;
    margin: 1rem 0;
}

.section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65%;
    margin: 2rem 0;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2rem 0;
}

.gallery img {
    border: 4px solid #c7b299;
    border-radius: 3px;
    margin: 0 1rem;
}

.section-1 p {
    text-align: center;
    color: #666;
    font-family: "M Plus Regular";
    font-size: 14px;
}

.section-separator {
    width: 70px;
    border-top: 5px solid #f26722;
    margin: 1rem 0;
}

.section-spacer {
    margin: 2rem 0;
}

.marker-1 {
    transform: rotate(-90deg);
}

.marker-2 {
    transform: rotate(90deg);
}

.section-subtitle {
    font-family: "M Plus Light";
    font-weight: 600;
    color: #22b573;
    letter-spacing: .5rem;
    width: 45%;
    text-align: center;
    line-height: 2.5rem;
}

.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65%;
}

.section-2 .section-list div p:first-child {
    margin-top: 1rem;
}

.section-title {
    color: #f26722;
    font-family: "M Plus Light";
    font-weight: 600;
    margin: 2rem 0;
    letter-spacing: .5rem;
}

.section-list {
    display: flex;
    flex-direction: row;
}

.section-list div img {
    border: 4px solid #c7b299;
    border-radius: 3px;
}

.section-list div img:last-child {
    margin-top: 1rem;
}

.section-list div:last-child {
    margin-left: 2rem;
}

.section-list div p {
    color: #666;
    text-align: justify;
}

.section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 65%;
}

.section-3 .section-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-list:nth-child(2) img {
    border: 4px solid #c7b299;
    border-radius: 3px;
    margin-left: 1rem;
    margin-top: 1rem;
}

.section-list:nth-child(2) div {
    margin-bottom: 3rem;
}

.section-list:nth-child(2) p {
    color: #666;
}

.section-list:nth-child(2) p:nth-child(3) {
    margin-top: 2rem;
}

.section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65%;
}

.section-4 .section-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1024px) and (min-width: 320px) {
    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .gallery img {
        width: 140%;
    }

    .gallery img:last-child {
        margin-top: 1rem;
    }

    .gp-title {
        font-size: 20px;
    }

    .banner-top {
        flex-direction: column;
        align-items: center;
    }

    .banner-text {
        width: 80%;
    }

    .banner-separator:first-child {
        margin: 2rem 0;
    }

    .banner-title {
        font-size: 16px;
    }

    .section-subtitle {
        font-size: 16px;
        width: 80%;
        letter-spacing: 0.3rem;
    }

    .section-2 {
        width: 100%;
    }

    .section-2 .section-title {
        font-size: 18px;
        text-align: center;
        line-height: 2rem;
    }

    .section-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-list div img {
        width: 92%;
    }

    .section-list div p {
        width: 90%;
        text-align: center;
    }

    .section-3 {
        width: 100%;
    }

    .section-3 .section-title {
        text-align: center;
    }

    .section-list:nth-child(2) p {
        text-align: center;
        padding: 0 1rem;
    }

    .section-4 {
        width: 100%;
    }

    .section-4 .section-title {
        text-align: center;
    }

    .contact-info {
        width: 90%;
    }
}